{
  "name": "pangolin-api",
  "version": "0.2.0",
  "description": "API for reading some key values of Pangolin and the PNG token.",
  "private": true,
  "author": "Connor Daly",
  "main": "build/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "cfw build src --single",
    "deploy": "cfw deploy --single",
    "lint": "xo",
    "check": "tsc --noEmit",
    "test": "concurrently --success first --kill-others \"wrangler dev\" \"wait-on -d 5000 -t 30000 tcp:8787 && uvu tests -i setup\""
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@cloudflare/wrangler": "1.16.1",
    "@ethersproject/abi": "5.1.2",
    "@ethersproject/bignumber": "5.1.1",
    "@ethersproject/bytes": "5.1.0",
    "cfw": "0.1.3",
    "concurrently": "6.0.2",
    "httpie": "1.1.2",
    "typescript": "4.2.4",
    "uvu": "0.5.1",
    "wait-on": "5.3.0",
    "worktop": "0.6.1",
    "xo": "0.39.1"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
